PORT=3000
MONGO_URI=mongodb+srv://Faleiker:faleiker12345@cluster0.0mvkzdb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-super-secret-refresh-key
JWT_REFRESH_EXPIRES_IN=7d
NODE_ENV=development